<!DOCTYPE html>

<html>
    <head>
        <title>Home</title>
        <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <style>
            body{
                background: #282a36;
                font-family: 'Roboto', sans-serif;
                color: #fff;
                margin: 0;
            }

            header {
                padding: 30px;
            }

            header div a {
                color: #ffffff;
                padding: 30px;
                text-decoration: none;
            }

            header div a:hover {
                color: violet;
                transition: 400ms;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5542999474295">Telefone</a>
            </div>
        </header>
    </body>
</html>